# ~/.tmux.conf
# by Thomas Heller
# Latest version: http://github.com/thomasheller/dotfiles

set -g default-command zsh

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind ^A
bind ^A last-window

bind v new-window vim
