# ~/.tmux.conf
# by Thomas Heller
# Latest version: http://github.com/thomasheller/dotfiles

# use Zsh as default comman:
set -g default-command zsh

# make tmux behave like GNU Screen:
unbind C-b
set -g prefix C-a
bind C-a send-prefix
unbind ^A
bind ^A last-window

# Vi-like bindings for selecting windows:
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix l select-pane -L
bind-key -T prefix h select-pane -R

# reload config:
# bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# often used applications:
bind v new-window vim
bind B new-window chromium-browser
bind P new-window keepass2
bind G new-window gimp
bind E new-window pcmanfm

